<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pathology</title>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
	<div class="wrapper">
		<div class="containerTiles">
			<div class="Tile tLT">
				<a href="https://www.google.co.uk">
					<img class="imgTile" src="Button.png">
					<div class="Banner bLT">Cytology</div>
				</a>
			</div>
			<div class="Tile tRT">
				<a href="https://www.google.co.uk">
					<img class="imgTile" src="Button.png">
					<div class="Banner bRT">Haematology</div>
				</a>
			</div>
			<div class="Tile tLB">
				<a href="https://www.google.co.uk">
					<img class="imgTile" src="Button.png">
					<div class="Banner bLB">Infection Science</div>
				</a>
			</div>
			<div class="Tile tRB">
				<a href="https://www.google.co.uk">
					<img class="imgTile" src="Button.png">
					<div class="Banner bRB">Biochemisty</div>
				</a>
			</div>
		</div>
		<div class="containerUKAS">
			<img class="imgUKAS" src="UKAS Logo.png">
			<div class="txtUKAS">This symbol shows that our laboratories have passed full accreditation against ISO standard 15189:2012.</div>
			<div class="containerButtons">
				<a href="https://www.google.co.uk">
				<div class="Button btn1">Biochemisty</div>
				</a>
				<a href="https://www.google.co.uk">
				<div class="Button btn2">Infection Science</div>
				</a>
				<a href="https://www.google.co.uk">
				<div class="Button btn3">Haematology</div>
				</a>
				<a href="https://www.google.co.uk">
				<div class="Button btn4">Cytology</div>
				</a>
			</div>
		</div>
	</div>
</body>
</html>